version: "3.9"
services:
  postgres:
    image: postgres:13.3
    environment:
      POSTGRES_DB: "mywalletdb"
      POSTGRES_USER: "mywalletuser"
      POSTGRES_PASSWORD: "qawsedrf"
    ports:
      - "5432:5432"

